*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*color*/
    --BGCOLOR:rgb(20, 44, 77);
    --BODY-BGCOLOR:grey;
    --WHITE-SMOKE:whitesmoke;
    --DARK-COLOR:black;

    /*FONT*/
    --FS:clamp(1.75rem,3vh,2.25rem);
    --FS-small:clamp(0.75rem ,2vh,1rem);
    --FS-XL:3rem;


    /*square*/
    --SQUARE-BGCOLOR:papayawhip;
    --SQUARE-SIZE:max(150px,20vw);

    /* General */
    --PADDING:0.5rem;
    --SHADOW:0 6PX 5PX -5PX var(var(--DARK-COLOR));
    --BORDERS:2px solid var(var(--DARK-COLOR));
}
    /*Dark Mode*/

    @media (prefers-color-scheme:dark){
        :root{
            --BODY-BGCOLOR:white;
        }
    }



body{
    font-size:var(--FS);
    min-height: 100vh;
    background-color:burlywood ;
    background-image: radial-gradient(var(--WHITE-SMOKE),var(--BODY-BGCOLOR));
    display: flex;
    flex-direction: column;
}

header,nav,footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}
header,footer{
    background-color: var(--BGCOLOR);
    color: white;
    position: sticky;
}
header{
    top: 0;
}
nav{
    background-color: white;
    color:var(--BGCOLOR); 
    padding: 0.5rem;
    border-bottom: 3px solid black;
}
main{
    flex-grow: 1;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    gap:min(4vw,15px)
}
footer{
    bottom: 0;
}
.square-highlights{
    --SQUARE-BGCOLOR:blue;
    --SQUARE-SIZE:20vw;
}

.square{
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border:var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content:center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOW);

}